Device:
    Device: SA40060G.20190606
    Instrument: PPMS2
    Computer: LLABWORKSTATION
    User: Aaron Greenberg
    Description: Thermal Decay of Nanowires

Wiring:
    Electrode 1: Lockin 1, I+, KH 1: Differential, 1x, 50k Ohms
    Electrode 2: Lockin 2, V1+, KH 2: SE+ (-gnd), 10x, Open
    Electrode 3: Lockin 3, V1-, KH 3: SE+ (-gnd), 10x, Open
    Electrode 4: Lockin 4, I-, KH 4: Differential, 10x, 50k Ohms
    Electrode 5: Lockin 5, , KH 5: Ground, 10x, Open
    Electrode 27: Lockin 7, , KH 7: Ground, 10x, Open
    Electrode 28: Lockin 8, , KH 8: Ground, 10x, Open
    Electrode 1: Vbg
	
Experiment: 
    Temp Sweep test
    

Lockin: 
    AO 1: amp = 5.000 mV, DC = 0.000 mV, f = 13.00 Hz, phi = 0.00°, Sine
    AO 2: amp = 0.000 mV, DC = 0.000 mV, f = 13.00 Hz, phi = 0.00°, Sine
    AO 3: amp = 0.000 mV, DC = 0.000 mV, f = 13.00 Hz, phi = 0.00°, Sine
    AO 4: amp = 0.000 mV, DC = 0.000 mV, f = 13.00 Hz, phi = 0.00°, Sine
    AO 5: amp = 0.000 mV, DC = 0.000 mV, f = 13.00 Hz, phi = 0.00°, Sine
    AO 6: amp = 0.000 mV, DC = 0.000 mV, f = 13.00 Hz, phi = 0.00°, Sine
    AO 7: amp = 0.000 mV, DC = 0.000 mV, f = 13.00 Hz, phi = 0.00°, Sine
    AO 8: amp = 0.000 mV, DC = 0.000 mV, f = 13.00 Hz, phi = 0.00°, Sine
	
    Lockin 1: f = 13.00 Hz, phi = 0.00° 
    Lockin 2: f = 26.00 Hz, phi = 0.00° 
	
    TC = 300.00 ms, order = 2

    Fs = 6500.00 S/s, N = 500 S
					
time (s)	Temperature (mK)	Bfield (T)	X1	Y1	R2T	X2	Y2	R4T
3.643106776506054E+9	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	0.000000000000000E+0	NaN	NaN
